; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EA7EA0EA-3792-45AF-BC1A-636C44900442}
AppName=ListGen
AppVersion=3.0
;AppVerName=ListGen 3.0
AppPublisher=Parry Pardun
AppPublisherURL=https://github.com/pjpardun/listgen
AppSupportURL=https://github.com/pjpardun/listgen
AppUpdatesURL=https://github.com/pjpardun/listgen
DefaultDirName={pf}\ListGen
DisableProgramGroupPage=yes
LicenseFile=C:\Python projects\ListGen\Source\Installer\LICENSE
OutputBaseFilename=ListGen 3.0 Setup
SetupIconFile=C:\Python projects\ListGen\Source\Installer\list.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Python projects\ListGen\Source\Executable\dist\ListGen 3.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python projects\ListGen\Source\Executable\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ListGen"; Filename: "{app}\ListGen 3.0.exe"; IconFilename: "{app}\list.ico"
Name: "{commondesktop}\ListGen"; Filename: "{app}\ListGen 3.0.exe"; Tasks: desktopicon; IconFilename: "{app}\list.ico"

